# jemdoc: menu{menu}{classtest.html}

== Schedule for class tests
~~~
{}{table}{Class Test Schedule}
Date | Tested material ||
6th August 2016 | Signals & Systems Review, Chapter 2 of UM || 
20th August 2016 | Fourier Series & Transforms, Chapter 2 of UM ||
~~~

== Quiz 1 - Topics to study
- All topics covered upto and including the lecture on 23rd of August
-- Signals and Systems review (Ch. 2 - excluding complex baseband representation)
-- DSB, SSB modulation and demodulation (Ch. 3 - including Hilbert transform filter definition)

== Quiz 2 - Topics to study

== Final exam - Topics to study




