# jemdoc: menu{menu}{classtest.html}

== Schedule for class tests
~~~
{}{table}{Class Test Schedule}
Date | Tested material ||
6th August 2018 | Signals & Systems Review, Chapter 2 of UM || 
20th August 2018 | Fourier Series & Transforms, Chapter 2 of UM ||
12th September 2018 | Hilbert transform, Plain AM, FM, Chapter 3 of UM ||
~~~

== Quiz 1 - Topics to study
- All topics covered upto and including the lecture on 23rd of August
-- Signals and Systems review (Ch. 2 - excluding complex baseband representation)
-- DSB, SSB modulation and demodulation (Ch. 3 - including Hilbert transform filter definition)
-- We used Hilbert transforms extensively in the lecture on 27th; reviewing this would be useful for the test

== Quiz 2 - Topics to study
- All topics covered after the first midterm and upto and including the lecture on 9th of October; ideas from the PLL demonstration would be useful
-- Plain AM, FM and PM, FM spectrum, Superheterodyne receivers, Other methods of AM and FM modulation and demodulation
-- PLL - especially linearized analysis

== Final exam - Topics to study




