# jemdoc: menu{menu}{lectures.html}

== Textbook
- [http://www.ece.ucsb.edu/wcsl/Publications/intro_comm_systems_madhow_jan2014b.pdf Prof. Upamanyu Madhow's Introduction to Communication Systems]

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Date | Topic | Material ||
23rd July 2018 | Introduction - Fundamental problem of communication |  ||
24th July 2018 | Introduction - Channels & Transmission mechanisms, Wireless Spectrum | ||
25th July 2018 | Introduction - Channel models, The high level design problem | ||
30th July 2018 | Review - Signals and LTI systems | || 
~~~




