# jemdoc: menu{menu}{lectures.html}

== Textbook
- [http://www.ece.ucsb.edu/wcsl/Publications/intro_comm_systems_madhow_jan2014b.pdf Prof. Upamanyu Madhow's Introduction to Communication Systems]
- [https://archive.org/details/PrinciplesOfCommunicationSystemsByTaubAndSchilling/page/n0 Taub and Schilling's Principles of Communication Systems]

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Date | Topic | Homework\/Assignments ||
23rd July 2018 | Introduction - Fundamental problem of communication |  ||
24th July 2018 | Introduction - Channels & Transmission mechanisms, Wireless Spectrum | [Assignments/Assignment_1.pdf Assignment 1] ||
25th July 2018 | Introduction - Channel models, The high level design problem | [Assignments/Programming_Assignment_1.pdf Programming Assignment 1],\n[Assignments/identity_channel.m identity_channel.m],[Assignments/channel_1.p channel_1.p] ||
1st August 2018 | Review - Signals and LTI systems | || 
2nd August 2018 | Review - Signals and LTI systems | [Assignments/Assignment_2.pdf Assignment 2]||
6th August 2018 | Representation of signals and LTI systems in Matlab, Fourier Series | [Assignments/Programming_Assignment_2.pdf Programming Assignment 2] ||
7th August 2018 | Fourier Series and its properties | [Assignments/Assignment_3.pdf Assignment 3],\n[Assignments/Programming_Assignment_3.pdf Programming Assignment 3] ||
8th August 2018 | Fourier transform and its properties | [Assignments/Assignment_4.pdf Assignment 4],\n[Assignments/Programming_Assignment_4.pdf Programming Assignment 4] ||
13th August 2018 | Energy and Power spectrum, Bandwidth | ||
14th August 2018 | Baseband communication problem, Demonstration | [Assignments/Programming_Assignment_5.pdf Programming Assignment 5],\n [Assignments/progassgn5.tar.gz Matlab files] ||
20th August 2018 | Passband communication problem, Modulation\/Demodulation | ||
21nd August 2018 | Double sideband modulation\/demodulation | ||
23rd August 2018 | Single sideband modulation\/demodulation | [Assignments/Assignment_5.pdf Assignment 5]||
27th August 2018 | Single sideband modulation\/demodulation; Hilbert transform | [Assignments/Programming_Assignment_6.pdf Programming Assignment 6],\n [Assignments/dsbsc_demonstration.m DSBSC], [Assignments/ssb_demonstration.m SSB],\n [Assignments/helpers.tar.bz2 HelperScripts] ||
28th August 2018 | Conventional AM, Envelope detection | ||
3rd September 2018 | Angle modulation, FM and PM | ||
3rd September 2018 | FM modulation, Spectrum examples | ||
4th September 2018 | FM Spectrum, Carson's rule | ||
4th September 2018 | FM demodulation | [Assignments/Programming_Assignment_7.pdf] \n [Assignments/progassgn7.tar.gz Matlab files] ||
5th September 2018 | Superheterodyne receiver | [Assignments/Assignment_6.pdf Assignment 6] ||
10th September 2018 | Problem review session | [Assignments/Programming_Assignment_8.pdf Programming Assignment 8]\n [Assignments/progassgn8.tar.gz Matlab files]||
17th September 2018 | Problem review session, Modulation using non-linearities, Weaver's SSB modulator | ||
19th September 2018 | Balanced modulators, Switching modulators, Squaring synchronizers | ||
24th September 2018 | Direct and Indirect FM, Armstrong's method, Balanced FM demodulator, Pulse averaging detector | ||
25th September 2018 | Phase locked loops - basic structure | ||
26th September 2018 | Phase locked loops - linearized model and analysis | ||
3rd October 2018 | Phase locked loops - types and orders, steady state and transient response | ||
9th October 2018 | Phase locked loops - design examples and demonstration | [Assignments/Assignment_7.pdf Assignment 7] ||
10th October 2018 | Phase locked loops - demonstration and FM demodulation | [Assignments/Programming_Assignment_9.pdf Programming Assignment 9]\n[Assignments/PLL_Files.tar.gz Matlab files for PLL] ||
11th October 2018 | Problem review session | ||
15th October 2018 | Quiz 2 review, Automatic gain control | ||
16th October 2018 | Automatic gain control | [Assignments/AGC_Files.tar.gz AGC demonstration] ||
22nd October 2018 | Noise and its effects in analog communication, SNR | ||
22nd October 2018 | Noise models, passband noise models, random processes | ||
23rd October 2018 | Power spectral density and its use | [Assignments/Noise_Files.tar.gz Noise demonstration] ||
24th October 2018 | Noise analysis for AM | ||
29th October 2018 | Noise analysis for FM | ||
~~~




