# jemdoc: menu{menu}{home.html}

= Vineeth B. S.
~~~
{}{img_left}{myself.jpg}{Vineeth B. S.}{}{}{}

R.111, Department of Avionics, \n
Indian Institute of Space Science and Technology, \n
Valiamala, Trivandrum - 695 547.\n

email : vineethbs at iist dot ac dot in\n\n

~~~

= Biography

*Visiting Faculty Member* (2015 - Present)\n
Department of Avionics,\n
Indian Institute of Space Science and Technology,\n
Trivandrum.\n

*Research and Development Manager* (2014 - 2015) \n
Flytxt Pvt. Ltd.,\n
Trivandrum.\n

*Ph.D.* (2006 - 2014) \n
Dept. of Electrical Communication Engg.,\n
Indian Institute of Science, \n
Bangalore.\n

*B.Tech* in Electronics and Communication Engineering, (2002 - 2006) \n
College of Engineering, \n
Trivandrum.
