# jemdoc: menu{menu}{research.html}

== *Research interests*
My research interests lies in the development and application of *models and analytical tools* for *performance analysis and optimization of engineering systems*.
Specifically, I am interested in the development and application of *queueing models and analytical tools* for *communication and computer networks*.
However, I am also interested in several other problems. 
Please read on to find what all I am working on as well as related publications.

== *Research work*

~~~
*Bayesian quickest detection for active sensors*

Active sensors use radar, ultrasound, or optical sensing to control the information content in the sequentially collected noisy data.
Using such active sensing to increase the extent of collected information, it is possible to quickly detect changes in the environment.
However, increasing the extent of information contained in the collected data would lead to a cost or energy expenditure, where the cost would naturally increase as the extent of contained information increases. 
For such a sensor, our objective is to design control policies that optimally trade off performance metrics such as detection delay, average cost expended in control, and probability of false alarm. 
We consider this problem in the setting of Bayesian quickest change detection.
Our preliminary results can be found in the following paper.

- J3: Bayesian quickest change detection for active sensors - Accepted to IEEE Communications Letters, 2016.

~~~

~~~
*Optimal addition of links to a communication network*

The quality of service offered by a communication network to its users can be improved by the addition of communication links between appropriate nodes in the network.
We pose this link addition problem as an optimal edge addition problem in graphs. Some of our preliminary results are given in the following paper, where we have considered a simple linear graph. 

- J2: [http://ieeexplore.ieee.org/xpl/articleDetails.jsp?&arnumber=7452549  Analytical Identification of Anchor Nodes in a Small-World Network], with Abhishek Chakraborty and B. S. Manoj - In IEEE Communications Letters, 2016.

~~~

~~~
*Power delay tradeoff for dynamic data compression and transmission over a wireless channel*

In power constrained sensor networks and satellite telemetry systems there arises scenarios where multiple sensors produce data which is correlated.
We consider a communication scenario where a power-limited transmitter aggregates correlated data from different sources for transmission to a sink over a wireless fading channel.
In order to reduce the average queueing delay, the transmitter could compress the data before transmission. 
We note that it is not obvious that compressing the data to the maximum extent possible leads to the best possible tradeoff. 
Prior work has found that although wireless transmission of a bit can require energy over a 1000 times more than a single 32-bit computation, compression using typical algorithms (LZW) may actually lead to larger power expenditure, due to power expensive memory accesses. 
So both data compression as well as wireless transmission expends comparable amounts of power which is a precious resource for the transmitter. 
We consider the problem of designing joint compression and transmission policies for the transmitter which can optimally tradeoff the average queueing delay of the transmitted data with the average total power of compression and transmission.
Our preliminary results are reported in this work.
 
- C8: Power delay tradeoff for dynamic data compression and transmission over a wireless channel, with Utpal Mukherji - In Signal Processing and Communication Conference, Bangalore - 2016.

~~~

~~~
*[Vineeth_PhD_Thesis.pdf On the tradeoff of average delay, average service cost, and average utility for single server queues with monotone policies]*

We studied the tradeoff of average delay with average service cost and average utility, for single server queueing models without and with admission control. We considered continuous time and discrete time queueing models with a random environment. The tradeoff problem is studied for the class of monotone scheduling policies, i.e., scheduling policies for which the service rate is a non-decreasing function of the queue length for each environment state. The continuous time and discrete time queueing models that we considered are motivated by cross-layer models for point-to-point links with random packet arrivals and fading at slow and fast time scales. Our objective is motivated by the need to optimally tradeoff the average delay of the packets (a network layer performance measure), with the average service cost of transmitting the packets, e.g. the average power required for transmission (a physical layer performance measure), under a lower bound constraint on the average throughput. We also considered the problem of optimally trading off the average delay and average error rate of randomly arriving message symbols which are transmitted over a noisy point-to-point link. It is intuitive that to keep a queue stable under a lower bound constraint on the average utility, a minimum number of customers have to be served per unit time.  
This in turn implies that queue stability requires a minimum average service cost expenditure.
In this thesis, we obtain primarily an asymptotic characterization of the minimum average delay for monotone policies, subject to an upper bound constraint on the average service cost and a lower bound constraint on the average utility, in the asymptotic regime where the average service cost constraint is made arbitrarily close to the above minimum average service cost.
The results are presented in J1, C4, and C5.
This is also presented in the [Vineeth_PhD_Thesis.pdf thesis].

- J1: [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7247707 
Asymptotic Bounds on the Power-Delay Tradeoff for Fading Point-to-Point Links From Geometric Bounds on the Stationary Distribution of the Queue Length], with Utpal Mukherji - In IEEE Transactions on Information Theory, 2015.
- C4 : [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6488019 Tradeoff of average power and average delay for a point-to-point link with fading], with Utpal Mukherji  - In Proceedings of the National Conference on Communications (NCC), 2013.
- C5 : [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6488024 Tradeoff of average service cost and average delay for the state dependent M\/M\/1 queue], with Utpal Mukherji  - In Proceedings of the National Conference on Communications (NCC), 2013.


~~~

~~~
*Reliable and delay-optimal communication of bursty sources over communication channels (DRDO-IISc programme on mathematical engineering)*

An understanding of communication networks is possible only if queueing-theoretic and information-theoretic aspects of communication are considered as a whole. 
Classical information theory assumes that sources always have information to send and characterizes performance through metrics such as capacity regions and the asymptotic dependence of error probability on coding length. 
But real world sources produce information that is bursty in nature. 
The bursty nature of sources has two main implications : a) a bursty source uses the channel resources intermittently thus presenting a time varying channel to the other sources in the network, and b) the random nature of information production and its transmission leads to queueing at the transmitters and resource scheduling problems. 
In this project, we restricted ourselves to understanding the implication (b) by considering simple discrete time point-to-point channels. 
We studied the queueing process at the transmitter of a point-to-point channel with a refined information theoretic model, based on the channel coding error exponent, for the transmission scheme. 
For point-to-point channels using variable length block codes, that guarantee a constant error probability per transmission, we obtain an approximately average-delay-optimal policy, presented in C1 and T1. 
We also obtain analytical upper and lower bounds on the minimum average delay, presented in C3 and T2. 
For point-to-point channels using block coding we obtain the exponential decay rate of average error probability with average delay for both ﬁxed and variable length block coding in C2 and T3. 
Furthermore for fixed block length coding schemes we obtain upper and lower bounds on the tradeoff in C2. 
In T4 we show that using streaming codes the exponential decay rate of average error probability with average delay can be improved from what that is achieved by block coding schemes. 
We then consider the problem of allocating transmitter power, for channel inversion, for a slow fading point-to-point channel in T5. 
Approximations to the optimal allocation are obtained when the average delay is allowed to be large or equivalently when the available average transmitter power is reduced.

- C1 : [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5291624&tag=1 Average-delay optimal policies for the point-to-point channel] with Utpal Mukherji - In proceedings of the 7th international symposium on modeling and optimization in mobile, ad hoc, and wireless networks (WiOpt), 2009.
- C2 : [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6033862 Queueing delay - error probability tradeoff for point-to-point channels with fixed length block codes], with Utpal Mukherji  - In proceedings of the IEEE International symposium on Information Theory (ISIT), 2011.
- C3 : [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6176741 Delay optimal scheduling of a discrete time batch service queue for point-to-point channel code rate selection],  with Utpal Mukherji - In proceedings of the National Conference on Communications (NCC), 2012.
- T1 : Average-delay optimal policies for the point-to-point channel, TR-PME-2010-13, 2010
- T2 : Bounds on the optimal queueing delay for variable rate point-to-point channels with fixed block error probability, TR-PME-2011-11, 2011.
- T3 : Queueing delay - error probability tradeoff for point-to-point channels using block codes, TR-PME-2011-12, 2011.
- T4 : Queueing delay - error probability tradeoff for point-to-point channels using streaming codes, TR-PME-2011-13, 2011.
- T5 : Tradeoff of average power and average delay for slow fading point-to-point channels under reliability constraints, TR-PME-2011-14, 2011.
~~~
~~~
