# jemdoc: menu{menu}{software.html}

== Software
~~~
Please note that this is provided as is. All of these are "in development".
~~~

- [Software/networkgraphed.py A network graph editor]
- [Software/svnhelper.py A simple tool for helping with SVN checkins and checkouts]
- [Software/ThakaliVidya.py My take on the Pomodoro method]
- [Software/simpmarkup.py A simple parser for converting emacs-org and vim-outliner files to beamer presentations]
- [Software/delayanalysis.tar.bz2 Simulation code for the paper "Stability and delay analysis for delay tolerant networks with random message arrivals]





