# jemdoc: menu{menu}{talks.html}

== Talks and Presentations
. Average-delay optimal policies for the point-to-point channel - WiOPT, 2009.
. A job scheduling problem - JTG Summer School, IISc, 2010.
. Queueing delay - error probability tradeoff for point-to-point channels with fixed length block codes - ISIT, 2011.
. Reliable and delay optimal communication of bursty sources over point-to-point channels - Electrical Sciences Divisional Symposium, IISc, 2011.
. Delay optimal scheduling of a discrete time batch service queue for point-to-point channel code rate selection - NCC, 2012.
. Tradeoff of average power and average delay for a point-to-point link with fading - NCC, 2013.
. Tradeoff of average service cost and average delay for the state dependent M\/M\/1 queue - NCC, 2013.
. On power-law decay exponents and Barabasi models for subscriber usage behaviour in mobile networks - NCC, 2015.
. Introduction to approximate Bayesian inference using Markov Chain Monte Carlo - Big Data Workshop, IEEE Signal Processing Society, LBS Institute of Science and Technology, 2015.
. Short course in probability - Big Data Workshop, IEEE Signal Processing Society, LBS Institute of Science and Technology, 2015.
. Optimization in wireless communication systems - Skill development programme (TEQUIP-II), College of Engineering, Perumon, April, 2016.
