# jemdoc: menu{menu}{teaching.html}

== Courses taught at Department of Avionics, IIST
- June - November, 2016
-- [2016_AV312/index.html AV312 - Digital Communication]
-- [2016_AV332/index.html AV332 - Digital Communication Lab]
-- [2016_AVD613/index.html AVD613 - Communication Systems I]
- January - April, 2016
-- AV222 - Microprocessors and Microcontrollers
-- AVD623 - Communication Systems II
- June - November, 2015
-- AV312 - Digital Communication
-- AVD611 - Advanced Signal Analysis and Processing
