# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No.| Date | Topic | Reading\/Assignments\/Homework ||
1 | 1-08-2018 | Introduction to Noise & Random variables | ||
2 | 2-08-2018 | Discrete random variables, PMF | Bertsekas (Ch 2.) ||
3 | 3-08-2018 | Expectation, Moments | Bertsekas (Ch 2.),\n[Assignments/Assignment_1.pdf Assignment 1] ||
4 | 8-08-2018 | Probability spaces and relationship with discrete random variables | Bertsekas (Ch 1.) ||
5 | 9-08-2018 | Tree representation of sample space, Multiple random variables, Joint PMF, Conditional probability and PMF | Bertsekas (Ch 1,2.) ||
6 | 10-08-2018 | Conditional probability examples, Multiplication rule, Total probability theorem, Bayes' rule | Bertsekas (Ch 1,2.)\n[Assignments/Assignment_2.pdf Assignment 2] ||
7 | 16-08-2018 | Independence of events and random variables, Bayes rule and inference | ||
8 | 17-08-2018 | Conditional independence | ||
  | 23-08-2018 | Problem solving session | ||
  | 24-08-2018 | Problem solving session | ||
9 | 30-08-2018 | Conditional expectation, conditional independence, Covariance, Correlation | ||
10 | 31-08-2018 | Midterm QP discussion, Continuous random variables, PDFs | Bertsekas (Ch 3.) ||
11 | 5-09-2018 | Continuous random variables, CDFs, Gaussian random variables and error probability calculation | ||
12 | 6-09-2018 | Joint PDFs, Marginal PDFs, Conditional PDFs | ||
13 | 7-09-2018 | Conditional expectation, Independence for continuous random variables, Bayes' rule | ||
   | 13-09-2018 | Problem solving session | ||
14 | 19-09-2018 | PDF for derived random variables, moment generating functions, sums of independent random variables | ||
15 | 20-09-2018 | Introduction to random processes | ||
16 | 21-09-2018 | Law of large numbers, Central limit theorem, Weakly stationary processes | ||
17 | 26-09-2018 | Weakly stationary random processes and FDDs, mean and autocorrelation functions | ||
18 | 27-09-2018 | Power spectral density relationships, Power spectral density of digital modulation | ||
   | 28-09-2018 | Problem solving session | ||
~~~
