# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No.| Date | Topic | Reading\/Assignments\/Homework ||
1 | 06-08-2018 | Discrete random variables review | Bertsekas (Ch 1, 2.) ||
2 | 13-08-2018 | Discrete random variables review | Bertsekas (Ch 1, 2.) ||
3 | 20-08-2018 | Discrete time Markov chains | Bertsekas (Ch 7.) ||
4 | 21-08-2018 | Discrete time Markov chains: examples, transition probability matrix | Bertsekas (Ch 7.) ||
5 | 27-08-2018 | Markov chains with control | Class notes ||
6 | 29-08-2018 | Control policies, Reward, Markov decision processes, Optimization criteria | Class Notes ||
  | 03-09-2018 | Midterm I | ||
7 | 10-09-2018 | Introduction to dynamic programming | ||
8 | 17-09-2018 | Machine repair problem | ||
  | 19-09-2018 | Dalai - presentation of example problem | ||
  | 20-09-2018 | Binoy - presentation of example problem | ||
  | 20-09-2018 | Programming assignment discussion | ||
9 | 27-09-2018 | Infinite horizon problems - problems with absorbing state and value iteration | ||
10 | 03-10-2018 | Discounted reward problems | ||
   | 03-10-2018 | Dalai - discussion of David Silver's lecture 1 | ||
11 | 08-10-2018 | Policy improvement and policy iteration (2) | ||
12 | 10-10-2018 | Average cost problems | ||
13 | 15-10-2018 | Examples of MDP problems (2) | ||
14 | 17-10-2018 | MDP toolbox | ||
   | 25-10-2018 | Midterm II | ||
15 | 31-10-2018 | Bandit problems (2) | ||
16 | 05-11-2018 | Reinforcement learning problem | ||
17 | 12-11-2018 | Monte Carlo methods for policy evaluation | ||
18 | 16-11-2018 | Monte Carlo methods for control (2) | ||
19 | 21-11-2018 | Temporal difference learning (2) | ||
   | 03-12-2018 | Final (take-home exam) | ||
~~~
== Assigned viewing: 
- David Silver's lectures on reinforcement learning
