# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Date | Topic | Material ||
25th July 2016 | Introduction | [Material/courseIntroduction.pdf Introduction] ||
27th July 2016 | Communication systems, Channel models, Introduction to modulation | [Material/lecture_1.pdf Lecture 1] ||
29th July 2016 | Modulation and Demodulation, DSBSC, AM | [Material/lecture_2.pdf Lecture 2] ||
2nd August 2016 | DSBSC vs AM, SSB, Hilbert transforms | [Material/lecture_3.pdf Lecture 3]
~~~
Please note that notation and a number of figures are taken from the book "Communication Systems" by Simon Haykin.




