# jemdoc: menu{menu}{classtest.html}

== Schedule for class tests
~~~
{}{table}{Class Test Schedule}
Date | Tested material ||
05-08-2019 | Continuous time signals and systems, Continuous time Fourier series and transforms ||
16-09-2019 | After quiz 1 upto and including Lecture 16 ||
30-10-2019 | Lectures 31 to 36 (both are included ||
~~~

== Quiz 1 - Topics to study
- Lectures 1 to 15 (both are included)

== Quiz 2 - Topics to study
- Lectures 16 to 30 (both are included)

== Final exam - Topics to study
- All lectures
- Pay special attention to Lectures 27 to 43 (both included)




