# jemdoc: menu{menu}{index.html}

= AV314 - Communication Systems I (July - November 2019)

~~~
== Submission of programming assignment 1
- Please make a report (pdf) of what you have done for programming assignment 1
- Zip together the report pdf, any matlab code into a single file and name it NAME_SCCODE_ProgrammingAssignment1.zip (for example Vineeth_SC00D00_ProgrammingAssignment1.zip) and upload using the link below
- Google forms link for uploading programming assignment 1 is https://forms.gle/1RQGNDGkq9vWArn2A
~~~

~~~
== Lecture notes (16-08-2019)
- The notes that were made during class for lectures 6 to 11 are available. See the lectures link in the side bar.
~~~

~~~
== Assignments and Programming assignment uploaded (13-08-2019)
- Review assignments for signals and systems [Assignments/ReviewAssignment_1.pdf Review Assignment 1], [Assignments/ReviewAssignment_2.pdf Review Assignment 2], [Assignments/ReviewAssignment_3.pdf Review Assignment 3]
- Written assignment  [Assignments/Assignment_1.pdf Assignment 1] 
- Programming assignment (due on 20th August 2019) [ProgrammingAssignments/Programming_Assignment_1.pdf Programming Assignment 1]
~~~

~~~
== Lecture notes (01-08-2019)
- Lecture notes for the first 5 lectures are available. See the lectures link in the side bar.
~~~

~~~
== Class test announcement (31-08-2019)
- The first class test is on 5th August 2019.
- The class test will be cover signals and systems - continuous time signals, systems that process continuous time signals, continuous time Fourier series and transforms 
~~~

~~~
== Important announcements regarding the course (22-07-2019)
- Attendance according to institute rules 
- Deadline extensions upto 10 working days
- Assignment submission will be via googleforms (links will be put up)
- Please refer to this webpage for updates regularly (after every class)
- Please contact me by email/phone
~~~

~~~
== References (22-07-2019)
- *The primary source for study are lecture notes. Please attend classes and take your own lecture notes*.
- [http://www.ece.ucsb.edu/wcsl/Publications/intro_comm_systems_madhow_jan2014b.pdf Prof. Upamanyu Madhow's Introduction to Communication Systems]
- [https://archive.org/details/PrinciplesOfCommunicationSystemsByTaubAndSchilling/page/n0 Taub and Schilling's Principles of Communication Systems]
- B.P. Lathi, Modern Digital and Analog Communication
- John G Proakis and M. Salehi, Communication System Engineering
- R.E. Ziemer and W.H. Tranter, Principles of Communications
- Simon Haykin, Communication Systems
~~~

~~~
== Course syllabus (22-07-2019)
- Fundamental of communication systems, signals and information, system block diagram, performance metrics and data rate limits. Review of Fourier series and Transforms – Energy/Power Spectral Density.
- Introduction to carrier modulation - Amplitude modulation, AM spectrum, power relations, double sideband suppressed carrier (DSBSC) and single sideband modulation (SSB) schemes, DSBSC/SSBSC spectrum, Vestigial sideband modulation and spectrum. Generation of AM signals, modulators and transmitters, product modulators, square-law modulators and balanced modulators. Frequency translation and frequency division multiplexing, Propagation characteristics of AM signals.
- Frequency modulation (FM), Narrowband FM, Wideband FM, FM spectrum, Transmission bandwidth, Generation of FM signals: direct and indirect methods. Phase modulation- relationship between FM and PM signals. Radio Receivers - TRF and super-heterodyne receivers, Image frequency, Intermediate frequency (IF), Automatic gain control. AM demodulation - coherent detection, envelope (non-coherent) detection of AM signals, DSB-SC and SSB demodulation. FM demodulation - Basic FM demodulators, Amplitude limiting, ratio detector, PLL based FM detection, Pre-emphasis and de-emphasis in FM
~~~

~~~
== Course evaluation (22-07-2019)
- 3 credits course 
- Quiz 1 and 2 - 15 + 15 marks = 30 marks
- Final exam - 50 marks
- Internal evaluation - Class tests - 10 marks
- Internal evaluation - Assignments - 10 marks
~~~
