# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Number | Date | Topic | Notes\/Homework\/Assignments ||
1 | 22-07-2019 | Introduction - Fundamental problem of communication | [Lectures/ClassLecture_1.pdf Lecture 1] ||
2 | 24-07-2019 | Channels as transformations and the analog communication problem | [Lectures/ClassLecture_2.pdf Lecture 2] ||
3 | 29-07-2019 | Channel modelling - an example | [Lectures/ClassLecture_3.pdf Lecture 3] ||
4 | 30-07-2019 | Channel modelling using LTI systems - an example | [Lectures/ClassLecture_4.pdf Lecture 4] ||
5 | 31-07-2019 | Wired and wireless channels, a simple communication problem and its solution | [Lectures/ClassLecture_5.pdf Lecture 5] ||
6 | 05-08-2019 | Baseband communication problem and solution | [Lectures/ClassLecture_6.pdf Lecture 6] ||
7 | 06-08-2019 | Bandwidth relationships for baseband communiction | [Lectures/ClassLecture_7.pdf Lecture 7] ||
8 | 13-08-2019 | Equalizer design for baseband channels | [Lectures/ClassLecture_8.pdf Lecture 8]\n[Assignments/Assignment_1.pdf Assignment 1] ||
9 | 13-08-2019 | Passband channels and modulation | [Lectures/ClassLecture_9.pdf Lecture 9]\n[ProgrammingAssignments/Programming_Assignment_1.pdf Programming Assignment 1],\n [ProgrammingAssignments/identity_channel.m identity_channel.m] [ProgrammingAssignments/channel_1.p channel_1.p] ||
10 | 14-08-2019 | Double sideband suppressed carrier and Large carrier ampltitude modulation | [Lectures/ClassLecture_10.pdf Lecture 10]\n[Lectures/DSBSC.tar.bz2 DSBSC in Matlab] ||
11 | 14-08-2019 | Methods for DSBSC and AM modulation and demodulation | [Lectures/ClassLecture_11.pdf Lecture 11]  ||
12 | 19-08-2019 | AM demodulation using envelope detection | [Lectures/ClassLecture_12.pdf Lecture 12]\n[Lectures/PlainAM.tar.bz2 Plain AM through audio demonstration] ||
13 | 21-08-2019 | Tradeoff parameters in communication systems | On board ||
14 | 22-08-2019 | Single side band modulation and de-modulation | [Lectures/ClassLecture_14.pdf Lecture 14]\n[Lectures/SSB.tar.bz2 SSB in Matlab] ||
15 | 22-08-2019 | Demonstration of the need for receive band pass filtering, FDM | [Lectures/ClassLecture_15.pdf Lecture 15]\n[Assignments/Assignment_2.pdf Assignment 2] ||
~~~

=== Review assignments for signals and systems
~~~
{}{table}{Assignments}
Number | Assignment ||
1 | [Assignments/ReviewAssignment_1.pdf Review Assignment 1] ||
2 | [Assignments/ReviewAssignment_2.pdf Review Assignment 2] ||
3 | [Assignments/ReviewAssignment_3.pdf Review Assignment 3] ||
~~~





