# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Number | Date | Topic | Notes\/Homework\/Assignments ||
1 | 22-07-2019 | Introduction - Fundamental problem of communication | [Lectures/ClassLecture_1.pdf Lecture 1] ||
2 | 24-07-2019 | Channels as transformations and the analog communication problem | [Lectures/ClassLecture_2.pdf Lecture 2] ||
3 | 29-07-2019 | Channel modelling - an example | [Lectures/ClassLecture_3.pdf Lecture 3] ||
4 | 30-07-2019 | Channel modelling using LTI systems - an example | [Lectures/ClassLecture_4.pdf Lecture 4] ||
5 | 31-07-2019 | Wired and wireless channels, a simple communication problem and its solution | [Lectures/ClassLecture_5.pdf Lecture 5] ||
6 | 05-08-2019 | Baseband communication problem and solution | ||
7 | 06-08-2019 | Bandwidth relationships for baseband communiction | ||
8 | 13-08-2019 | Equalizer design for baseband channels | [Assignments/Assignment_1.pdf Assignment 1] ||
9 | 13-08-2019 | Passband channels and modulation | [ProgrammingAssignments/Programming_Assignment_1.pdf Programming Assignment 1],\n [ProgrammingAssignments/identity_channel.m identity_channel.m] [ProgrammingAssignments/channel_1.p channel_1.p] ||
~~~

=== Review assignments for signals and systems
~~~
{}{table}{Assignments}
Number | Assignment ||
1 | [Assignments/ReviewAssignment_1.pdf Review Assignment 1] ||
2 | [Assignments/ReviewAssignment_2.pdf Review Assignment 2] ||
3 | [Assignments/ReviewAssignment_3.pdf Review Assignment 3] ||
~~~





