# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Date | Topic | Material ||
3rd August 2016 | Introduction ||
3rd August 2016 | Outcomes, Sample spaces, Events ||
4th August 2016 | Events, sigma-fields ||
8th August 2016 | Probability measure ||
9th August 2016 | Properties of probability measure ||
10th August 2016 | Conditional probability, Bayes' rule ||
11th August 2016 | Independence of events ||
16th August 2016 | Random variables, Discrete random variables ||
17th August 2016 | Discrete random variables, Models and parameters, Standard discrete random variable models ||
18th August 2016 | Functions of discrete random variables, Expectation and Variance ||
22nd August 2016 | Expectation, Variance, and Moments, Properties ||
23th August 2016 | Multiple discrete random variables ||
24th August 2016 | Conditional probability and independence for discrete random variables ||
25th August 2016 | Discrete random variables - Problem session
~~~




