# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Date | Topic | Material ||
3rd August 2016 | Introduction ||
3rd August 2016 | Outcomes, Sample spaces, Events ||
4th August 2016 | Events, sigma-fields ||
8th August 2016 | Probability measure ||
9th August 2016 | Properties of probability measure ||
10th August 2016 | Conditional probability, Bayes' rule ||
11th August 2016 | Independence of events ||
16th August 2016 | Random variables, Discrete random variables
~~~




