# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No.| Date | Topic ||
0 | 1-1-2018 | Course introduction, example problems ||
1 | 2-1-2018 | Optimization terminology ||
2 | 3-1-2018 | Unconstrained optimization - single variable, Necessary conditions ||
3 | 10-1-2018 | Weierstrass's theorem, uniqueness ||
4 | 11-1-2018 | Second order conditions for optimality ||
5 | 12-1-2018 | Algorithms for zero finding & minima finding ||
6 | 17-1-2018 | Unconstrained optimization - multiple variables, derivatives in n-dimensions, necessary conditions ||
7 | 18-1-2018 | Closed and bounded sets, Weierstrass's theorem, Hessian and second order conditions ||
8 | 19-1-2018 | Convex functions and their minima ||
  | 19-1-2018 | Class test I ||
9 | 25-1-2018 | Algorithms for multiple variable unconstrained optimization - descent directions, line search ||
10 | 31-1-2018 | Steepest descent, Newton's method, Modified Newton's method, Trust region method ||
11 | 1-2-2018 | Quasi-Newton's method, Conjugate direction method ||
12 | 2-2-2018 | Constrained optimization, Lagrange function ||
   | 2-2-2018 | Class test II ||
13 | 9-2-2018 | Lagrange function, Penalty interpretation ||
14 | 14-2-2018 | Lagrange multiplier theorem and examples, Intuitive proof of LMT ||
15 | 15-2-2018 | Examples of LMT ||
16 | 16-2-2018 | Tangent space theorem and proof of LMT ||
17 | 21-2-2018 | Constrained optimization with inequality constraints, KKT theorem || 
18 | 22-2-2018 | KKT for convex programming problems, Sufficiency of KKT ||
   | 23-2-2018 | Class test III ||
19 | 7-3-2018 | Necessity of KKT conditions ||
20 | 8-3-2018 | Supporting hyperplane theorem and necessity of KKT conditions ||
21 | 9-3-2018 | Constrained optimization - equality and inequality constraints, Duality ||
22 | 14-3-2018 | Weak duality and Strong duality for convex problems ||
23 | 15-3-2018 | Linear programming problems ||
24 | 16-3-2018 | Simplex method for linear programming ||
   | 16-3-2018 | Tutorial I ||
25 | 22-3-2018 | Simplex method for linear programming ||
~~~
