# jemdoc: menu{menu}{classtest.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)

== Schedule for class tests
~~~
{}{table}{Class Test Schedule}
Date | Tested material | Question paper ||
18-01-2019 | Digital communication links, Spectrum of baseband signals | [ClassTests/ClassTest_1.pdf Class-test 1] ||
09-03-2019 | Random processes | ||
03-04-2019 | Error performance of digital modulation schemes | ||
~~~

~~~
== Quiz 1 - Topics to study
- Lectures from 1 to 14 (including 14)
~~~

~~~
== Quiz 2 - Topics to study
- Lectures from 15 to 26 (including 26)
~~~

~~~
== Final exam - Topics to study
- All topics covered in the class
~~~



