# jemdoc: menu{menu}{index.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)

~~~
== 23-01-2019 - Filter design review class
- AV324 class hour is cancelled on 23-01-2019
- Instead we will have a review of filter design methods for this week's AV343 labsheet
~~~

~~~
== 20-01-2019 - Lab sheet uploaded!
- The [Labsheets/av343_labsheet3.pdf Labsheet 3] for this week has been uploaded.
- Please go through the lab sheet before coming for the lab.
- We will have a review class for Filter design this week.
~~~

~~~
== 18-01-2019 - Lab sheet uploaded!
- [Labsheets/av343_labsheet2.pdf Labsheet 2] has been uploaded
- Please go through the lab sheet before coming for the lab.
~~~

~~~
== 02-01-2019 - Lab sheet uploaded!
- [Labsheets/av343_labsheet1.pdf Labsheet 1] has been uploaded
- Please go through the lab sheet before coming for the lab on 03-01-2019. You will need to revisit concepts that you would have covered in the signals and systems as well as digital signal processing courses.
~~~

~~~
== 01-01-2019 - Attendance rules
- AV324 - 80\% attendance 
- AV343 - 80\% attendance and all lab sheets, mini projects, and final project should be completed
~~~

~~~
== 01-01-2019 - AV343 course evaluation
- Mini project 1 - 20 
- Mini project 2 - 20
- Lab reports - 20
- Final project and evaluation - 40
~~~

~~~
== 01-01-2019 - AV324 course evaluation
- Quiz 1 - 15 marks
- Quiz 2 - 15 marks
- Final exam - 50 marks
- Internal evaluation - Assignments - 10 marks
- Internal evaluation - Average of Class tests - 10 marks
~~~

~~~
== 01-01-2019 - General information
- AV324 for 3 credits, AV343 for 1 credit
- The theory course AV324 will be held in the H slot on Tuesdays, Wednesdays, and Thursdays
- The companion lab course AV343 will be held on Thursdays and Fridays
- Office hours for clearing doubts will be held along with the labs on Thursdays and Fridays
~~~                                                    
