# jemdoc: menu{menu}{index.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)

~~~
== 01-01-2019 - Attendance rules
- AV324 - 80\% attendance 
- AV343 - 80\% attendance and all lab sheets, mini projects, and final project should be completed
~~~

~~~
== 01-01-2019 - AV343 course evaluation
- Mini project 1 - 20 
- Mini project 2 - 20
- Lab reports - 20
- Final project and evaluation - 40
~~~

~~~
== 01-01-2019 - AV324 course evaluation
- Quiz 1 - 15 marks
- Quiz 2 - 15 marks
- Final exam - 50 marks
- Internal evaluation - Assignments - 10 marks
- Internal evaluation - Average of Class tests - 10 marks
~~~

~~~
== 01-01-2019 - General information
- AV324 for 3 credits, AV343 for 1 credit
- The theory course AV324 will be held in the H slot on Tuesdays, Wednesdays, and Thursdays
- The companion lab course AV343 will be held on Thursdays and Fridays
- Office hours for clearing doubts will be held along with the labs on Thursdays and Fridays
~~~                                                    
