# jemdoc: menu{menu}{index.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)
~~~
== 12-02-2019 - Baseband, BASK, and BPSK demonstration added
- Please download from [Demonstrations/BASK_BPSK_Simulation.tar.gz here]
- We will use this for the lecture on 13-02-2019
~~~

~~~
== 07-02-2019 - Labsheet 5 has been uploaded
- Please download from [Labsheets/av343_labsheet5.pdf here]
- Note that you have to install GNU Radio with RTL-SDR support before coming to lab
~~~

~~~
== 06-02-2019 - AV324 assignment 2 has been uploaded 
- Please download from [Assignments/av324_assignment2.pdf here]
- Note that you need not submit this.
~~~

~~~
== 05-02-2019 - Labsheet 4 has been uploaded
- Please download from [Labsheets/av343_labsheet4.pdf here]
- Note that you have to install GNU Radio before coming to lab
~~~

~~~
== 31-01-2019 - Revised dates for labsheet and mini project submission
- Labsheet 2 submission date is 4th February 
- Labsheet 3 submission date is 10th February
- Miniproject submission date is 24th February
- These are hard deadlines!
~~~

~~~
== 26-01-2019 - Piazza signup link
- Please join the Piazza group for this course
- The signup link is [https://piazza.com/iist.ac.in/spring2019/av324andav343 here]
~~~

~~~
== 26-01-2019 - AV324 assignment 1 has been uploaded
- Please download the assignment sheet [Assignments/av324_assignment_1.pdf here].
- This assignment is due on 5-02-2019.
~~~

~~~
== 25-01-2019 - Labsheet 1 and 2 deadlines have changed
- Labsheet 1 is due on 28-01-2019
- Labsheet 2 is due on 31-01-2019
~~~

~~~
== 23-01-2019 - Filter design review class
- AV324 class hour is cancelled on 23-01-2019
- Instead we will have a review of filter design methods for this week's AV343 labsheet
~~~

~~~
== 20-01-2019 - Lab sheet uploaded!
- The [Labsheets/av343_labsheet3.pdf Labsheet 3] for this week has been uploaded.
- Please go through the lab sheet before coming for the lab.
- We will have a review class for Filter design this week.
~~~

~~~
== 18-01-2019 - Lab sheet uploaded!
- [Labsheets/av343_labsheet2.pdf Labsheet 2] has been uploaded
- Please go through the lab sheet before coming for the lab.
~~~

~~~
== 02-01-2019 - Lab sheet uploaded!
- [Labsheets/av343_labsheet1.pdf Labsheet 1] has been uploaded
- Please go through the lab sheet before coming for the lab on 03-01-2019. You will need to revisit concepts that you would have covered in the signals and systems as well as digital signal processing courses.
~~~

~~~
== 01-01-2019 - Attendance rules
- AV324 - 80\% attendance 
- AV343 - 80\% attendance and all lab sheets, mini projects, and final project should be completed
~~~

~~~
== 01-01-2019 - AV343 course evaluation
- Mini project 1 - 20 
- Mini project 2 - 20
- Lab reports - 20
- Final project and evaluation - 40
~~~

~~~
== 01-01-2019 - AV324 course evaluation
- Quiz 1 - 15 marks
- Quiz 2 - 15 marks
- Final exam - 50 marks
- Internal evaluation - Assignments - 10 marks
- Internal evaluation - Average of Class tests - 10 marks
~~~

~~~
== 01-01-2019 - General information
- AV324 for 3 credits, AV343 for 1 credit
- The theory course AV324 will be held in the H slot on Tuesdays, Wednesdays, and Thursdays
- The companion lab course AV343 will be held on Thursdays and Fridays
- Office hours for clearing doubts will be held along with the labs on Thursdays and Fridays
~~~                                                    
