# jemdoc: menu{menu}{labs.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)

~~~
== Textbook and References
- [http://www.ece.ucsb.edu/wcsl/Publications/intro_comm_systems_madhow_jan2014b.pdf Prof. Upamanyu Madhow's Introduction to Communication Systems]
- Prof. Upamanyu Madhow's Fundamentals of Digital Communication
- [https://archive.org/details/PrinciplesOfCommunicationSystemsByTaubAndSchilling/page/n0 Taub and Schilling's Principles of Communication Systems]
- Simon Haykin's Communication systems (the book with Michael Moher is also a good reference)
- B. P. Lathi's Modern digital and analog communication
- Sethares and Johnson - Software receiver design
- Oppenheim and Schafer - Discrete (digital) signal processing
~~~

~~~
== Template file for the lab report
- The latex file you should use for preparing the lab report can be downloaded from [Templates/lab_template.tex here].
~~~

== Mini projects and Main project 
~~~
{}{table}{LabSchedule}
No | Due Date | Project Details ||
1 | 24-02-2019 | [Projects/miniproject_1.pdf Mini-project 1], \n[Templates/miniproject_1.docx Questions as docx file] ||
~~~

== Lab Schedule
~~~
{}{table}{LabSchedule}
No | Date | Topic | Reading\/Labsheet | Questions in LaTeX  ||
1 | 10,11-01-2019 | Signals and Systems | [Labsheets/av343_labsheet1.pdf Labsheet 1] | [Templates/av343_labsheet1_questions.tex Labsheet 1] ||
2 | 17,18-01-2019 | Spectral analysis | [Labsheets/av343_labsheet2.pdf Labsheet 2] | [Templates/av343_labsheet2_questions.tex Labsheet 2] ||
  | 23-01-2019 | Filter design review class | [Notes/FilterDesign_v2.pptx Filter design notes] ||
  | 24-01-2019 | Filter design review class | ||
3 | 24,25-01-2019 | Filter design | [Labsheets/av343_labsheet3.pdf Labsheet 3] | [Templates/av343_labsheet3_questions.tex Labsheet 3] ||
  | 31-01,01-02-2019 | Filter design | || 
4 | 7,8-02-2019 | Introduction to GNU Radio, DSBSC in GNU Radio | [Labsheets/av343_labsheet4.pdf Labsheet 4] \n [Labsheets/am-mod-demod.grc grc file] | [Templates/av343_labsheet4_questions.tex Labsheet 4] ||
5 | 21,22-02-2019 | GNU Radio, RTL-SDR, and FM | [Labsheets/av343_labsheet5.pdf Labsheet 5] \n [Labsheets/FM-Demonstration.zip FM files] | [Templates/av343_labsheet5_questions.tex Labsheet 5] ||
6 | 28-02-2019,6-03-2019 | Channel Modelling, Digital Communication over Baseband and Passband channels | [Labsheets/av343_labsheet6_1.pdf Labsheet 6 (Part 1)] \n [Labsheets/av343_labsheet6_2.pdf Labsheet 6 (Part 2)] \n [Labsheets/channel_modelling.zip Files for Part 1] \n [Labsheets/bask_bpsk_moddemod.zip Files for Part 2] |  ||
~~~




