# jemdoc: menu{menu}{labs.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)

~~~
== Textbook and References
- [http://www.ece.ucsb.edu/wcsl/Publications/intro_comm_systems_madhow_jan2014b.pdf Prof. Upamanyu Madhow's Introduction to Communication Systems]
- Prof. Upamanyu Madhow's Fundamentals of Digital Communication
- [https://archive.org/details/PrinciplesOfCommunicationSystemsByTaubAndSchilling/page/n0 Taub and Schilling's Principles of Communication Systems]
- Simon Haykin's Communication systems (the book with Michael Moher is also a good reference)
- B. P. Lathi's Modern digital and analog communication
- Sethares and Johnson - Software receiver design
- Oppenheim and Schafer - Discrete (digital) signal processing
~~~

~~~
== Template file for the lab report
- The latex file you should use for preparing the lab report can be downloaded from [Templates/lab_template.tex here].
~~~


== Lab Schedule
~~~
{}{table}{LabSchedule}
No | Date | Topic | Reading\/Labsheet | Questions in LaTeX  ||
1 | 10,11-01-2019 | Signals and Systems | [Labsheets/av343_labsheet1.pdf Labsheet 1] | [Templates/av343_labsheet1_questions.tex Labsheet 1] ||
2 | 17,18-01-2019 | Spectral analysis | [Labsheets/av343_labsheet2.pdf Labsheet 2] | [Templates/av343_labsheet2_questions.tex Labsheet 2] ||

~~~




