# jemdoc: menu{menu}{labs.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)

~~~
== Textbook and References
- [http://www.ece.ucsb.edu/wcsl/Publications/intro_comm_systems_madhow_jan2014b.pdf Prof. Upamanyu Madhow's Introduction to Communication Systems]
- Prof. Upamanyu Madhow's Fundamentals of Digital Communication
- [https://archive.org/details/PrinciplesOfCommunicationSystemsByTaubAndSchilling/page/n0 Taub and Schilling's Principles of Communication Systems]
~~~


== Lab Schedule
~~~
{}{table}{LabSchedule}
No | Date | Topic | Reading\/Labsheet ||
1 | 03-01-2019 | Signals and Systems | [Labsheets/av343_labsheet1.pdf Labsheet 1] ||
~~~




