# jemdoc: menu{menu}{lectures.html}

= Communication Systems II (AV324) & Communication Systems Lab (AV343)

~~~
== Textbook and References
- [http://www.ece.ucsb.edu/wcsl/Publications/intro_comm_systems_madhow_jan2014b.pdf Prof. Upamanyu Madhow's Introduction to Communication Systems]
- Prof. Upamanyu Madhow's Fundamentals of Digital Communication
- [https://archive.org/details/PrinciplesOfCommunicationSystemsByTaubAndSchilling/page/n0 Taub and Schilling's Principles of Communication Systems]
- Simon Haykin's Communication systems (the book with Michael Moher is also a good reference)
- B. P. Lathi's Modern digital and analog communication
- Sethares and Johnson - Software receiver design
- Oppenheim and Schafer - Discrete (digital) signal processing
~~~

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No | Date | Topic | Homework\/Assignments ||
1 | 02-01-2019 | Introduction and Course Review | ||
2 | 03-01-2019 | Basic baseband and passband digital communication systems | ||
3 | 08-01-2019 | A BASK system and three issues, Source models, Spectrum of a digital modulated signal | ||
4 | 09-01-2019 | Spectrum of a digital modulated signal and bandwidth | ||
5 | 10-01-2019 | Intersymbol interference - the no-ISI condition | ||
6 | 15-01-2019 | Intersymbol interference - sinc pulse shaping | ||
7 | 16-01-2019 | Intersymbol interference - tapped delay line equalizer | ||
8 | 18-01-2019 | Noise and its effects in a baseband digital communication link | ||
9 | 22-01-2019 | Noise random variable and bit error rate calculation | [Assignments/av324_assignment_1.pdf Assignment 1]||
10 | 29-01-2019 | BER and SNR, BER expressions for BPSK and BASK | ||
11 | 30-01-2019 | Introduction to Matched filtering | ||
12 | 31-01-2019 | SNR gain in Matched filtering | ||
13 | 06-02-2019 | Synchronization, Eye diagrams | [Assignments/av324_assignment_2.pdf Assignment 2] ||
14 | 07-02-2019 | Timing recovery - Early late gating, Frame synchronization | ||
15 | 13-02-2019 | Baseband, BASK, BPSK simulation and system review | [Demonstrations/BASK_BPSK_Simulation.tar.gz Matlab Files] ||
16 | 14-02-2019 | Baseband, BASK, BPSK simulation and system review | [Demonstrations/BASK_BPSK_Simulation.tar.gz Matlab Files] ||
~~~




