# jemdoc: menu{menu}{labs.html}

== Lab Schedule
~~~
{}{table}{LectureSchedule}
Date | Topic | Labsheet ||
1st August 2018 | Introduction to Matlab Programming | [Labsheets/labsheet_1.pdf Labsheet 1] ||
10th August 2018 | Signals and Systems in Matlab | [Labsheets/labsheet_2.pdf Labsheet 2] ||
17th August 2018 | Spectral analysis and z-transforms | [Labsheets/labsheet_3.pdf Labsheet 3] ||
31st August 2018 | Filter design review - FIR | [Labsheets/labsheet_4.pdf Labsheet 4]\n[FilterDesign_v1.pdf Filter Design] ||
20th September 2018 | Filter design review | [Labsheets/Miniproject.pdf Miniproject]||
21st September 2018 | Basic Modulation and Demodulation | [Labsheets/labsheet_5.pdf Labsheet 5] ||
28th Septmeber 2018 | Baseband channel modelling, BER computation, Pulse-shaping | [Labsheets/labsheet_6.pdf Labsheet 6] ||
~~~




