# jemdoc: menu{menu}{labs.html}

== Lab Schedule
~~~
{}{table}{LectureSchedule}
Topic | Labsheet ||
Introduction to Matlab Programming | [Labsheets/labsheet_1.pdf Labsheet 1] ||
Signals and Systems in Matlab | [Labsheets/labsheet_2.pdf Labsheet 2] ||
Spectral analysis and z-transforms | [Labsheets/labsheet_3.pdf Labsheet 3] ||
Filter design review - FIR | [Labsheets/labsheet_4.pdf Labsheet 4]\n[FilterDesign_v1.pdf Filter Design] ||
Filter design review | [Labsheets/Miniproject.pdf Miniproject]||
Basic Modulation and Demodulation | [Labsheets/labsheet_5.pdf Labsheet 5] ||
Baseband channel modelling, BER computation | [Labsheets/labsheet_6.pdf Labsheet 6] ||
Symbol and Frame synchronization at baseband | [Labsheets/labsheet_7.pdf Labsheet 7] ||
Bandlimited channels and ISI | [Labsheets/labsheet_8.pdf Labsheet 8] ||
~~~




