# jemdoc: menu{menu}{classtest.html}

= Applied Markov Decision Processes and Reinforcement Learning

== Schedule for class tests
~~~
{}{table}{Class Test Schedule}
Date | Tested material | Question paper ||
21-01-2019 | Dynamic programming for deterministic systems | [ClassTests/ClassTest_1.pdf Classtest 1]||
~~~

~~~
== Quiz 1 - Topics to study
Topics covered in Lectures 1 to 16 (including 16), Assignment sheets and Tutorial 1
~~~

~~~
== Quiz 2 - Topics to study
~~~

~~~
== Final exam - Topics to study
~~~



