# jemdoc: menu{menu}{index.html}

= Applied Markov decision processes & Reinforcement Learning (AV499 & AVD871)
~~~
== 13-03-2019 - Programming assignments 6 and 7 added
- Please download programming assignments for [ProgrammingAssignments/progassgn_6.pdf policy iteration] and [ProgrammingAssignments/progassgn_7.pdf multiarmed bandits].
- These are not required to be submitted; but doing these would be useful for understanding these portions for Quiz 2
~~~

~~~
== 03-03-2019 - Links added to project page on final paper options for Bandits
- Addtional resources have been added to the projects page for Bandits 
~~~

~~~
== 03-03-2019 - Programming assignments 4,5 and assignment 2 uploaded
- Please download programming assignments for [ProgrammingAssignments/progassgn_4.pdf finite horizon MDP] and [ProgrammingAssignments/progassgn_5.pdf value iteration for infinite horizon MDP]
- Assignment 2 is available [Assignments/Assignment_2.pdf here]
~~~

~~~
== 17-02-2019 - Initial announcement of final project
- Please navigate to the projects page on the left pane
- The deadlines for this final project will be discussed and decided in class
~~~

~~~
== 10-02-2019 - Tutorial sheet uploaded
- Please download the sheet from [Tutorials/AV499-Tutorial1.pdf here]
- Go through this before the session on 11-02-2019.
~~~

~~~
== 25-01-2019 - Assignment uploaded
- Programming Assignment 3 has been uploaded!
~~~

~~~
== 19-01-2019 - Assignments uploaded
- Programming Assignment 2 has been uploaded!
- Assignment 1 is uploaded. This is not required to be submitted.
~~~

~~~
== 18-01-2019 - Class cancelled and make-up lectures
- Monday's lecture is cancelled.
- The class test will be held during Monday's lecture hour by a staff member
- There will be two make-up lectures on Saturday, 19-01-2019, from 0900 to 1100
~~~

~~~
== 18-01-2019 - Reminders
- Piazza will be used for assignment submission
- The signup link is https:\/\/piazza.com\/iist.ac.in\/spring2019\/av499andavd871
- Please submit Programming Assignment 1 by 21st January 2019
~~~

~~~
== 14-01-2019 - Piazza signup link
- Piazza will be used for assignment submission
- The signup link is https://piazza.com/iist.ac.in/spring2019/av499andavd871
~~~

~~~
== 04-01-2019 - Programming Assignment 1
- Check lectures page for the assignment sheet
- Due date is 11-01-2019
- Please do the assignment in Matlab/Python
- Upload a zip file containing the code/source file and a document (text file) showing the computed shortest path to the google drive folder
- Please name the zip file as SCCODE_Name (example SC1000_Vineeth)
~~~

~~~
== 04-01-2019 - Evaluation (changed after discussion in class)
- AV499 and AVD871 question papers will be different
- Quiz 1 - 15 marks
- Quiz 2 - 15 marks
- Final written exam - 50 marks
- Assignments (programming + theory) - 10 marks
- Classtests - 10 marks
- Course project - 20 marks
- Total internal marks of 20  will be the average of Course project and the sum of assignment and classtest marks
~~~

~~~
== 03-01-2019 - Textbook and References
- *Richard S. Sutton and Andrew G. Barto. Reinforcement learning: An introduction. MIT press, 2018.*
- Dimitri P. Bertsekas, Dynamic programming and optimal control. Vols. I and II, Athena scientific, 2005.
- Sheldon M. Ross. Applied probability models with optimization applications. Courier Corporation, 2013.
- Sheldon M. Ross. Introduction to stochastic dynamic programming. Academic press, 2014.
- Csaba Szepesvári, Algorithms for Reinforcement Learning, Morgan and Claypool, 2010.
- Dimitri P. Bertsekas, Reinforcement learning and Optimal Control, Athena Scientific, 2019.
- Dimitri P. Bertsekas and John Tsitsiklis - Introduction to Probability
- Bruce Hajek - An exploration of random processes for engineers
- Anurag Kumar - Discrete time stochatic processes (lecture notes for an engineering curriculum)
~~~

~~~
== 03-01-2019 - Course syllabus
- Review of basic probability and stochastic processes. Introduction to Markov chains. Markov models for discrete time dynamic systems, Reward, Policies, Policy evaluation, Markov decision processes, Optimality criteria, Bellman’s optimality principle, Dynamic programming, Optimality equations, Policy search, Policy iteration, Value iteration. Generalized Policy Iteration, Approximate dynamic programming.
- Exploration versus Exploitation in Reinforcement learning, Multiarmed and Contextual Bandits, Reinforcement learning setup and Model free learning, Monte Carlo learning, Q-learning & SARSA, Temporal difference learning, Function approximation, Policy gradient methods, Actor-critic methods, Stochastic approximation and its applications to reinforcement learning, Neural networks in reinforcement learning, Deep reinforcement learning.
- Applications and case studies of Markov decision processes and Reinforcement Learning in Machine Learning, Control, Communication, Robotics, and Optimization. 
~~~

~~~
== 01-01-2019 - Attendance rules
- AV499 - 80\% attendance 
- AVD871 - 80\% attendance
~~~

~~~
== 01-01-2019 - General information
- AV499 and AVD871 - 3 credits
- AV499 is an elective for B.Tech and AVD871 is a compulsory elective for M.Tech DSP students
- The classes for the B.Tech and M.Tech students would be held at the same time, some topics are optional for B.Tech students
~~~                                                    
