# jemdoc: menu{menu}{index.html}

= Applied Markov decision processes & Reinforcement Learning (AV499 & AVD871)

~~~
== 03-01-2019 - Evaluation (to be discussed)
- AV499 and AVD871 question papers will be different
- Quiz 1 - 15 marks
- Quiz 2 - 15 marks
- Final written exam - 50 marks
- Assignments (programming + theory) - 10 marks
- Classtests - 10 marks
- Course project - 50 marks
- Final exam marks will be the average of course project and written exam marks
~~~

~~~
== 03-01-2019 - Textbook and References
- *Richard S. Sutton and Andrew G. Barto. Reinforcement learning: An introduction. MIT press, 2018.*
- Dimitri P. Bertsekas, Dynamic programming and optimal control. Vols. I and II, Athena scientific, 2005.
- Sheldon M. Ross. Applied probability models with optimization applications. Courier Corporation, 2013.
- Sheldon M. Ross. Introduction to stochastic dynamic programming. Academic press, 2014.
- Csaba Szepesvári, Algorithms for Reinforcement Learning, Morgan and Claypool, 2010.
- Dimitri P. Bertsekas, Reinforcement learning and Optimal Control, Athena Scientific, 2019.
- Dimitri P. Bertsekas and John Tsitsiklis - Introduction to Probability
- Bruce Hajek - An exploration of random processes for engineers
- Anurag Kumar - Discrete time stochatic processes (lecture notes for an engineering curriculum)
~~~

~~~
== 03-01-2019 - Course syllabus
- Review of basic probability and stochastic processes. Introduction to Markov chains. Markov models for discrete time dynamic systems, Reward, Policies, Policy evaluation, Markov decision processes, Optimality criteria, Bellman’s optimality principle, Dynamic programming, Optimality equations, Policy search, Policy iteration, Value iteration. Generalized Policy Iteration, Approximate dynamic programming.
- Exploration versus Exploitation in Reinforcement learning, Multiarmed and Contextual Bandits, Reinforcement learning setup and Model free learning, Monte Carlo learning, Q-learning & SARSA, Temporal difference learning, Function approximation, Policy gradient methods, Actor-critic methods, Stochastic approximation and its applications to reinforcement learning, Neural networks in reinforcement learning, Deep reinforcement learning.
- Applications and case studies of Markov decision processes and Reinforcement Learning in Machine Learning, Control, Communication, Robotics, and Optimization. 
~~~

~~~
== 01-01-2019 - Attendance rules
- AV499 - 80\% attendance 
- AVD871 - 80\% attendance
~~~

~~~
== 01-01-2019 - General information
- AV499 and AVD871 - 3 credits
- AV499 is an elective for B.Tech and AVD871 is a compulsory elective for M.Tech DSP students
- The classes for the B.Tech and M.Tech students would be held at the same time, some topics are optional for B.Tech students
~~~                                                    
