# jemdoc: menu{menu}{index.html}

= Applied Markov decision processes & Reinforcement Learning (AV499 & AVD871)

~~~
== 01-01-2019 - Attendance rules
- AV499 - 80\% attendance 
- AVD871 - 80\% attendance
~~~

~~~
== 01-01-2019 - General information
- AV499 and AVD871 - 3 credits
- AV499 is an elective for B.Tech and AVD871 is a compulsory elective for M.Tech DSP students
- The classes for the B.Tech and M.Tech students would be held at the same time, some topics are optional for B.Tech students
~~~                                                    
