# jemdoc: menu{menu}{lectures.html}

= Applied Markov decision processes & Reinforcement Learning (AV499 & AVD871)

~~~
== Textbook and References
- *Richard S. Sutton and Andrew G. Barto. Reinforcement learning: An introduction. MIT press, 2018.*
- Dimitri P. Bertsekas, Dynamic programming and optimal control. Vols. I and II, Athena scientific, 2005.
- Sheldon M. Ross. Applied probability models with optimization applications. Courier Corporation, 2013.
- Sheldon M. Ross. Introduction to stochastic dynamic programming. Academic press, 2014.
- Csaba Szepesvári, Algorithms for Reinforcement Learning, Morgan and Claypool, 2010.
- Dimitri P. Bertsekas, Reinforcement learning and Optimal Control, Athena Scientific, 2019.
- Dimitri P. Bertsekas and John Tsitsiklis - Introduction to Probability
- Bruce Hajek - An exploration of random processes for engineers
- Anurag Kumar - Discrete time stochastic processes (lecture notes for an engineering curriculum)
~~~

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No | Date | Topic | Homework\/Assignments ||
1 | 03-01-2019 | Introduction and Course Review | ||
2 | 04-01-2019 | Definition of System, Example of an optimization problem, Bellman's optimality criterion | [ProgrammingAssignments/progassgn_1.pdf Programming Assignment 1] ||
3 | 07-01-2019 | Definition of Horizon, Optimization problem, Shortest path problem, Dijkstra's algorithm | ||
4 | 10-01-2019 | Optimization problem, illustrative introduction to dynamic programming | ||
5 | 11-01-2019 | Dynamic programming algorithm, Complexity of dynamic programming | ||
6 | 14-01-2019 | Dynamic programming examples | ||
7 | 18-01-2019 | Generalizing the system evolution function | ||
8 | 19-01-2019 | System evolution using conditional probabilities | [ProgrammingAssignments/progassgn_2.pdf Programming Assignment 2] \n [Assignments/Assignment_1.pdf Assignment 1]||
9 | 19-01-2019 | Markov property | [Notes/Note-19012019.pdf Note] ||
10 | 24-01-2019 | Examples of Markov chains, Markov chains with actions | ||
11 | 25-01-2019 | Markov chains with actions, evolution, random rewards | [ProgrammingAssignments/progassgn_3.pdf Programming Assignment 3] ||
12 | 28-01-2019 | Expected total reward, returns, and discounting | ||
13 | 31-01-2019 | Markov decision processes - examples | ||
14 | 01-02-2019 | Solution of 1-horizon problem, Solution of 2-horizon problem, Feedback policies | ||
15 | 07-02-2019 | Value functions and q functions | ||
16 | 08-02-2019 | Example for value function computation, solution of 2-horizon problem | ||
   | 11-02-2019 | Tutorial | [Tutorials/AV499-Tutorial1.pdf Tutorial 1]\n [Tutorials/AV499-q4-soln.pdf Solution] ||
   | 15-02-2019 | Discussion of Quiz 1 answers | ||
17 | 18-02-2019 | Optimality of state-dependent deterministic policies - finite horizon | ||
18 | 25-02-2019 | Optimality of state-dependent policies - infinite horizon case | ||
19 | 28-02-2019 | Solution of finite horizon MDP - algorithm | [ProgrammingAssignments/progassgn_4.pdf Programming Assignment 4]\n [Assignments/Assignment_2.pdf Assignment 2]||
20 | 01-03-2019 | Solution of infinite horizon MDP - the optimality equation, Value iteration | [ProgrammingAssignments/progassgn_5.pdf Programming Assignment 5]\n [ProgrammingAssignments/value_iteration_demonstration.m Value iteration example]||
21 | 07-03-2019 | Convergence of value iteration, Policy improvement | ||
22 | 08-03-2019 | Policy iteration, convergence of policy iteration | [ProgrammingAssignments/progassgn_6.pdf Programming Assignment 6]\n [ProgrammingAssignments/policy_iteration_demonstration.m Policy iteration example]||
23 | 09-03-2019 | Introduction to RL, k-armed Bandit problems, regret, exploration vs exploitation | [ProgrammingAssignments/progassgn_7.pdf Programming Assignment 7]\n [ProgrammingAssignments/simulate_system.m System], [ProgrammingAssignments/epsilon_greedy_agent.m Agent]||
24 | 09-03-2019 | Bandit algorithms - greedy, epsilon-greedy, soft-max, incremental implementation | ||
25 | 11-03-2019 | Bandit algorithms - UCB | ||
26 | 15-03-2019 | Introduction to Bayesian bandits, Contextual bandits | ||
   | 16-03-2019 | Tutorial | [Tutorials/AV499-Tutorial2.pdf Tutorial 2] ||
~~~




