# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
- Lee & Varaiya's textbook (version 2.04) can be found [http://leevaraiya.org/releases/LeeVaraiya_DigitalV2_04.pdf here].
~~~
{}{table}{LectureSchedule}
No. | Date | Topic | Preparation | Classnotes/References | Homework ||
1 | 27-07-2017 | Introduction to DSP | - | - | - ||
2 | 28-07-2017 | Signals and Systems as functions | Lee & Varaiya Ch. 2| Lee & Varaiya Ch. 2| - ||
3 | 31-07-2017 | State space models | Lee & Varaiya Ch. 3 | Lee & Varaiya Ch. 3| Lee & Varaiya - Ch. 3 Probs: 2, 4 ||
4 | 03-08-2017 | Linear Time Invariant Systems | Lee & Varaiya Ch. 5 | Lee & Varaiya Ch. 5 | Lee & Varaiya - Ch. 5 Probs: 2, 5-10, 12, 16 ||
5 | 04-08-2017 | Fourier series | Lee & Variaya Ch. 7 | Lee & Varaiya Ch. 7 | Lee & Varaiya Ch. 7 Probs: ||
6 | 04-08-2017 | Frequency response | Lee & Varaiya Ch. 8 | Lee & Varaiya Ch. 8 | - ||
7 | 04-08-2017 | Frequency response | Lee & Varaiya Ch. 8 | Lee & Varaiya Ch. 8 | - ||
8 | 07-08-2017 | Filtering | Lee & Variaya Ch. 9 | Lee & Varaiya Ch. 9 | - ||
~~~




