# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
- Lee & Varaiya's textbook (version 2.04) can be found [http://leevaraiya.org/releases/LeeVaraiya_DigitalV2_04.pdf here].
~~~
{}{table}{LectureSchedule}
No. | Date | Topic | Classnotes/References | Homework ||
1 | 27-07-2017 | Introduction to DSP | - | - ||
2 | 28-07-2017 | Signals and Systems as functions | Lee & Varaiya Ch. 2| - ||
3 | 31-07-2017 | State space models | Lee & Varaiya Ch. 3| Lee & Varaiya - Ch. 3 Probs: 2, 4 ||
4 | 03-08-2017 | Linear Time Invariant Systems | Lee & Varaiya Ch. 5 | Lee & Varaiya - Ch. 5 Probs: 2, 5-10, 12, 16 ||
5 | 04-08-2017 | Fourier series | Lee & Varaiya Ch. 7 | Lee & Varaiya Ch. 7 Probs: 2-4, 7, 8||
6 | 04-08-2017 | Frequency response | Lee & Varaiya Ch. 8 | - ||
7 | 04-08-2017 | Frequency response | Lee & Varaiya Ch. 8 | Lee & Varaiya Ch. 8 Probs: 1-4, 6-11, 17-19, 21 ||
8 | 07-08-2017 | Filtering | Lee & Varaiya Ch. 9 | - ||
9 | 10-08-2017 | Filter design example | Lee & Varaiya Ch. 9, Class notes | - ||
10 | 11-08-2017 | IIR filters | Lee & Varaiya Ch. 9 | Lee & Varaiya Ch. 9 Probs: 1-6, 10-11 ||
11 | 11-08-2017 | Fourier transforms |  Lee & Varaiya Ch. 10 | - ||
12 | 14-08-2017 | Properties of Fourier transforms, 1st Class test |  Lee & Varaiya Ch. 10 | Lee & Varaiya Ch. 10 Probs: 1-3, 5, 6, 8-11, 15, 16, 21-23 ||
13 | 17-08-2017 | Circular convolution and DFT | Class notes | - ||
14 | 18-08-2017 | Sampling and Reconstruction | Class notes, Lee & Varaiya Ch. 11 | - ||
15 | 21-08-2017 | Interpolation, Relationship between \omega and \Omega | Class notes | Lee & Varaiya Ch. 11 Probs: 1-4, 6, 7 ||
16 | 28-08-2017 | Stability, Stability for LTI systems, Existence of DTFT | Lee & Varaiya Ch. 12 | - ||
17 | 31-08-2017 | z-transform, ROC | Lee & Varaiya Ch. 12 | - ||
18 | 06-09-2017 | Structure of ROC, Relation to DTFT, Poles and Zeros | Lee & Varaiya Ch. 12, 13 | - ||
19 | 07-09-2017 | Poles and Zeros and Approximate DTFT | Lee & Varaiya Ch. 12, 13 | - ||
20 | 11-09-2017 | Properties of the z-transform | Lee & Varaiya Ch. 12, 13 | - ||
21 | 13-09-2017 | Properties of the z-transform, Inverse z-transforms | Lee & Varaiya Ch. 12, 13 | - ||
22 | 15-09-2017 | Inverse z-transforms, Partial fraction method, 2nd Class test | Lee & Varaiya Ch. 12, 13 | - ||
23 | 20=09-2017 | Computation of DFT, Properties of W_{N} | Oppenheim & Schafer Ch. 9 | - ||
24 | 22-09-2017 | Decimation in time, Complexity analysis | Oppenheim & Schafer Ch. 9 | - ||
25 | 25-09-2017 | Decimation in frequency | Oppenheim & Schafer Ch. 9 | - ||
26 | 28-09-2017 | Digital Filter Design - FIR filter design I | Oppenheim & Schafer Ch. 7 | - ||
27 | 28-09-2017 | FIR filter design II | Oppenheim & Schafer Ch. 7 | - ||
28 | 06-10-2017 | FIR filter design III | Oppenheim & Schafer Ch. 7, Slides | - ||
29 | 09-10-2017 | FIR filter design IV | Oppenheim & Schafer Ch. 7, Slides | - ||
30 | 13-10-2017 | FIR filter design V | Oppenheim & Schafer Ch. 7 | - ||
31 | 16-10-2017 | IIR filter design I | Oppenheim & Schafer Ch. 7 | - ||
32 | 16-10-2017 | IIR filter design II | Oppenheim & Schafer Ch. 7 | - ||
33 | 17-10-2017 | IIR filter design III | Oppenheim & Schafer Ch. 7 | - ||
~~~




