# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No.| Date | Topic ||
1 | 8-1-2018 | Course introduction ||
2 | 11-1-2018 | Signal space represetation ||
3 | 15-1-2018 | Signal space representation, MAP, ML decoding ||
4 | 18-1-2018 | Correlation receiver, Union bound on Pe ||
5 | 19-1-2018 | Bit & Symbol errors ||
6 | 19-1-2018 | Digital modulation schemes - I ||
7 | 25-1-2018 | Digital modulation schemes - II ||
8 | 29-1-2018 | Digital modulation schemes - OQPSK, MSK ||
9 | 1-2-2018 | MSK, GMSK ||
10 | 1-2-2018 | Non-coherent modulation schemes ||
11 | 2-2-2018 | Differential-PSK and error analysis ||
12 | 2-2-2018 | Error-probability plane & Power spectrum ||
   | 9-2-2018 | Quiz I review ||
13 | 15-2-2018 | Power spectral density (using signal space rep.) ||
14 | 16-2-2018 | Bandwidth efficiency plane & Shannon's limit ||
15 | 16-2-2018 | Equalization - review, Least squares equalization ||
16 | 19-2-2018 | Adaptive variant of least squares, Dispersion minimizing. Decision feedback equalizers ||
17 | 20-2-2018 | Maximum likelihood sequence estimation - intuition ||
18 | 21-2-2018 | Maximum likelihood sequence estimation ||
19 | 22-2-2018 | Synchronization - Squared error, Costas loop ||
20 | 8-3-2018 | Synchronization ||
21 | 8-3-2018 | Timing recovery methods - output power maximization, decision directed ||
~~~
