# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No.| Date | Topic ||
1 | 8-1-2018 | Course introduction ||
2 | 11-1-2018 | Signal space represetation ||
3 | 15-1-2018 | Signal space representation, MAP, ML decoding ||
4 | 18-1-2018 | Correlation receiver, Union bound on Pe ||
5 | 19-1-2018 | Bit & Symbol errors ||
6 | 19-1-2018 | Digital modulation schemes - I ||
7 | 25-1-2018 | Digital modulation schemes - II ||
8 | 29-1-2018 | Digital modulation schemes - OQPSK, MSK ||
~~~
