# jemdoc: menu{menu}{lectures.html}

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
No.| Date | Topic | Preparation | Classnotes/References | Homework ||
1 | 31-07-2017 | Introduction, Scope of the course | - | - | - ||
2 | 01-08-2017 | Freq. up/down conversion, Sampling | - | Haykin, Oppenheim | - ||
3 | 02-08-2017 | Interpolation, Decimation, QAM, Complex Baseband representation | Oppenheim | Haykin, Oppenheim | - ||
4 | 03-08-2017 | Complex baseband representation | Haykin | Haykin | - ||
5 | 07-08-2017 | Digital modulation | Haykin | Haykin | - ||
6 | 10-08-2017 | Introduction to Noise | Bertsekas | Bertsekas | - ||
7 | 14-08-2017 | Experiments, Sample space, Probability | Bertsekas | Bertsekas | - ||
8 | 16-08-2017 | Conditional Probability | Bertsekas | Bertsekas | - ||
9 | 17-08-2017 | Bayes rule, Inference, Independence | Bertsekas | Bertsekas | - ||
10 | 21-08-2017 | Independence, Conditional independence, Random variables | Bertsekas | Bertsekas | - ||
11 | 22-08-2017 | Discrete random variables, PMF | Bertsekas | Bertsekas | - ||
12 | 22-08-2017 | Expectation, Mean, Variance | | | ||
13 | 22-08-2017 | Multiple random variables, Joint PMF, Conditional PMF | | | ||
14 | 23-08-2017 | Conditional expectation, Independence for random variables | | | ||
15 | 24-08-2017 | Properties of Expectation, Covariance, Correlation, Tutorial | | | ||
16 | 29-08-2017 | Midterm questions discussion, Continuous random variables, PDF | | | ||
17 | 30-08-2017 | Cumulative distribution functions | | | ||
18 | 31-08-2017 | Multiple continuous random variables, Conditioning | | | ||
19 | 06-09-2017 | Conditional probability | | | ||
20 | 11-09-2017 | Conditional expectation, Total Expectation Theorem, Independence | | | ||
21 | 12-09-2017 | Baye's rule, Inference example, BER calculation | | | ||
22 | 12-09-2017 | Problem session on random variables | | | ||
23 | 13-09-2017 | Problem session on random variables | | | ||
24 | 15-09-2017 | Problem session on random variables | | | ||
~~~
