# jemdoc: menu{menu}{lectures.html}

== Textbooks
- Introduction to probability - Bertsekas and Tsitsiklis
- Communication Systems - Simon Haykin

== Lecture Schedule (Probability and Random Processes)
~~~
{}{table}{LectureSchedule}
Number | Date | Topic | Homework\/Assignments ||
1 | 31-07-2019 | Introduction to the course and Motivation for stochastic modelling |  ||
2 | 01-08-2019 | Probability models | ||
3 | 06-08-2019 | Review (for new students) | ||
4 | 07-08-2019 | Conditional probability | ||
5 | 13-08-2019 | Multiplication rule, Total probability rule, Bayes rule | ||
6 | 14-08-2019 | Independence of events, Conditional independence | [Assignments/Assignment_1.pdf Assignment 1] ||
7 | 19-08-2019 | Random variables, discrete random variables, PMF | ||
8 | 21-08-2019 | Standard models, Histograms and fitting of parameters | ||
9 | 22-08-2019 | Functions of a discrete random variable, Summary statistics | ||
10 | 22-08-2019 | Multiple random variables, joint PMF | [Assignments/Assignment_2.pdf Assignment 2]||
11 | 27-08-2019 | Quiz I review, Conditional PMF | ||
12 | 28-08-2019 | Conditional expectation, Independence | ||
13 | 29-08-2019 | Conditional independence, Naive Bayes classifier example | ||
14 | 02-09-2019 | Properties implied by independence, Continuous random variables, CDF | [Assignments/Assignment_3.pdf Assignment 3] ||
15 | 03-09-2019 | Joint PDF, Marginal PDF, Standard continuous random variables and fitting | ||
16 | 04-09-2019 | Conditional PDF and examples | ||
17 | 05-09-2019 | Memoryless property of exponential, Independence | ||
18 | 10-09-2019 | Transformation of random variables, Convolution formula | ||
19 | 12-09-2019 | Transformation of random variables - Jacobian, Joint Gaussian random variables | ||
20 | 16-09-2019 | Moment generating functions, Markov and Chebyshev inequalities | ||
21 | 17-09-2019 | Chernoff inequality, Introduction to random processes, IID random processes | ||
22 | 18-09-2019 | Finite dimensional distributions, Stationary random processes | ||
23 | 19-09-2019 | Random processes through systems | [Assignments/Assignment_4.pdf Assignment 4]\n[Assignments/Assignment_5.pdf Assignment 5]||
   | 24-09-2019 | Class test + problem review | ||
~~~




