# jemdoc: menu{menu}{lectures.html}

== Textbooks
- Introduction to probability - Bertsekas and Tsitsiklis

== Lecture Schedule
~~~
{}{table}{LectureSchedule}
Number | Date | Topic | Homework\/Assignments ||
1 | 31-07-2019 | Introduction to the course and Motivation for stochastic modelling |  ||
2 | 01-08-2019 | Probability models | ||
3 | 06-08-2019 | Review (for new students) | ||
4 | 07-08-2019 | Conditional probability | ||
5 | 13-08-2019 | Multiplication rule, Total probability rule, Bayes rule | ||
6 | 14-08-2019 | Independence of events, Conditional independence | [Assignments/Assignment_1.pdf Assignment 1] ||
7 | 19-08-2019 | Random variables, discrete random variables, PMF | ||
8 | 21-08-2019 | Standard models, Histograms and fitting of parameters | ||
9 | 22-08-2019 | Functions of a discrete random variable, Summary statistics | ||
10 | 22-08-2019 | Multiple random variables, joint PMF | [Assignments/Assignment_2.pdf Assignment 2]||
~~~




