# jemdoc: menu{menu}{lectures.html}

== Textbooks (Probability and Random Processes)
- Introduction to probability - Bertsekas and Tsitsiklis
- Communication Systems - Simon Haykin

== Lecture Schedule (Probability and Random Processes)
~~~
{}{table}{LectureSchedule}
Number | Date | Topic | Homework\/Assignments ||
1 | 31-07-2019 | Introduction to the course and Motivation for stochastic modelling |  ||
2 | 01-08-2019 | Probability models | ||
3 | 06-08-2019 | Review (for new students) | ||
4 | 07-08-2019 | Conditional probability | ||
5 | 13-08-2019 | Multiplication rule, Total probability rule, Bayes rule | ||
6 | 14-08-2019 | Independence of events, Conditional independence | [Assignments/Assignment_1.pdf Assignment 1] ||
7 | 19-08-2019 | Random variables, discrete random variables, PMF | ||
8 | 21-08-2019 | Standard models, Histograms and fitting of parameters | ||
9 | 22-08-2019 | Functions of a discrete random variable, Summary statistics | ||
10 | 22-08-2019 | Multiple random variables, joint PMF | [Assignments/Assignment_2.pdf Assignment 2]||
11 | 27-08-2019 | Quiz I review, Conditional PMF | ||
12 | 28-08-2019 | Conditional expectation, Independence | ||
13 | 29-08-2019 | Conditional independence, Naive Bayes classifier example | ||
14 | 02-09-2019 | Properties implied by independence, Continuous random variables, CDF | [Assignments/Assignment_3.pdf Assignment 3] ||
15 | 03-09-2019 | Joint PDF, Marginal PDF, Standard continuous random variables and fitting | ||
16 | 04-09-2019 | Conditional PDF and examples | ||
17 | 05-09-2019 | Memoryless property of exponential, Independence | ||
18 | 10-09-2019 | Transformation of random variables, Convolution formula | ||
19 | 12-09-2019 | Transformation of random variables - Jacobian, Joint Gaussian random variables | ||
20 | 16-09-2019 | Moment generating functions, Markov and Chebyshev inequalities | ||
21 | 17-09-2019 | Chernoff inequality, Introduction to random processes, IID random processes | ||
22 | 18-09-2019 | Finite dimensional distributions, Stationary random processes | ||
23 | 19-09-2019 | Random processes through systems | [Assignments/Assignment_4.pdf Assignment 4]\n[Assignments/Assignment_5.pdf Assignment 5]||
   | 24-09-2019 | Class test + problem review | ||
24 | 25-09-2019 | Random processes through LTI systems, WSS processes | ||
25 | 26-09-2019 | Autocorrelation and Spectral relationships | ||
26 | 01-10-2019 | Gaussian random processes | ||
   | 03-10-2019 | Problem review session (LLN and CLT) | Assignment 6 (printout) ||
   | 04-10-2019 | Problem review session (Power spectrum of digital modulation) | ||
~~~

== Textbooks (Linear algebra and applications)
- Gilbert Strang - Linear algebra and its applications
- Gilbert Strang - Introduction to linear algebra
- Boyd and Vandenberghe - Introduction to applied linear algebra
- Hefferon - Linear algebra

== Lecture Schedule (Linear algebra and applications)
~~~
{}{table}{LectureSchedule}
Number | Date | Topic | Homework\/Assignments ||
1 | 09-10-2019 | Vectors (review) | Reading from Boyd ||
2 | 15-10-2019 | Matrices (review) | " ||
3 | 15-10-2019 | Linear functions (review) | " ||
4 | 17-10-2019 | Linear equations and Matrix multiplication (review) | " ||
5 | 22-10-2019 | Matrix inverses (review) | " ||
6 | 23-10-2019 | Gaussian elimination, LU factorization | Reading and problems from Strang ||
7 | 24-10-2019 | PA = LU factorization, Gauss Jordan method | " ||
8 | 24-10-2019 | Vector spaces, Column space and Null space of A | " ||
9 | 25-10-2019 | Echelon matrix U and reduced row echelon matrix R | " ||
10 | 28-10-2019 | Span, basis, and dimension | " ||
11 | 29-10-2019 | Fundamental theorem of linear algebra | " ||
12 | 30-10-2019 | Fundamental theorem of linear algebra, rank-nullity | [Assignments/Assignment_7.pdf Assignment 7] ||
13 | 31-10-2019 | Inverses, Matrices of rank 1 | ||
~~~


