# jemdoc: menu{menu}{lab.html}

== Lab Schedule
~~~
{}{table}{LectureSchedule}
No. | Date | Topic | Labsheet ||
1 | 22-08-2017 | Matlab familiarisation, Signals | [Material/Labsheet1.pdf] ||
2 | 05-09-2017 | LTI Systems, Convolution | [Material/Labsheet2.pdf] ||
3 | 06-09-2017 | LTI Systems, Impulse responses | [Material/Labsheet3.pdf] ||
4 | 12-09-2017 | DFT, FFT, Circular convolution, Overlap and add method | [Material/Labsheet4.pdf] ||
5 | 19-09-2017 | DFT, Applications of DFT | [Material/Labsheet5.pdf] ||
6 | 26-09-2017 | z-transform | [Material/Labsheet6.pdf] ||
~~~




